<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dijkstra.javafx.Controller">
   <children>
      <TextField fx:id="infoText" editable="false" layoutY="374.0" prefHeight="25.0" prefWidth="600.0" text="cs, začni tím že si vytvoř nody a cesty tlačítky nahoře" />
      <TabPane prefHeight="369.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Create Node">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="593.0">
                     <children>
                      <Button layoutX="503.0" layoutY="301.0" mnemonicParsing="false" onAction="#createNodeButtonClick" text="Create Node" />
                        <TextField fx:id="nodeName" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="573.0" promptText="Node Name" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#tabPaneChange" text="Create Path">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="508.0" layoutY="301.0" mnemonicParsing="false" onAction="#createPathButtonClick" text="Create Path" />
                        <ChoiceBox fx:id="pathFrom" layoutX="69.0" layoutY="14.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="pathTo" layoutX="233.0" layoutY="14.0" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="18.0" text="Path from:" />
                        <Label layoutX="219.0" layoutY="18.0" text="to:" />
                        <TextField fx:id="pathWeight" layoutX="41.0" layoutY="60.0" />
                        <Label layoutX="14.0" layoutY="64.0" text="Cost:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
